:root{
    --logo-font: 'Inconsolata', monospace;
    --content-font: 'Space Mono';
    --color: #333333;
    --light-color: #4F4F4F;
    --footer-text:#BDBDBD;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container{
    display: grid;
    height: 100vh;
    padding: 0 15px;;

    grid-template-rows: auto 1fr auto ;
    gap: 24px;
}

/* header logo style */

.logo{
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    color: var(--color);
    margin-top: 1.5rem;
    margin-left: 1.5rem;
}


/* main style */

main{
    width: 100%;
    height: 100%;

    display: flex;
    gap: 15px;
    justify-content: space-around;
    align-items: center;
}


/* image side style */

.img-wrapper{
    max-width: 539px;
    min-height: 415px;
}

.scarecrow{
    width: 100%;
    height: 100%;
}

/* text side */

.text-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.title{
    font-size: 3.333vw;
    font-family: var(--content-font);
    font-weight: 700;
}

.desc{
    font-family: var(--content-font);
    font-weight: 400;
    font-size: 1.250vw;
    color: var(--light-color);

    max-width: 20.208vw;
    
}

.back-btn{
    max-width: 216px;
    height: 68px;
    border: none;
    background-color: var(--color);

    font-family: var(--content-font);
    font-size: 0.729vw;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

/* footer */

span{
    display: block;
    color: var(--footer-text);
    font-size: 14px;
    margin-bottom: 0.5rem;
}

footer{
    text-align: center;
}

@media (min-width: 768px){
    .container{
        grid-template-columns:  repeat(12, 1fr);
    }

    header{
        grid-column: 1 / span 12;
        
    }

    main{
        grid-column: 1 / span 12;
    }

    footer{
        grid-column: 1 / span 12;
    }
}

@media (max-width: 768px){
    main{
        flex-wrap: wrap;
        justify-content: center;
    }

    .title{
        font-size: 48px;
    }

    .desc{
        font-size: 24px;
        max-width: 381px;
    }

    .back-btn{
        display: block;
        width: 216px;
        height: 68px;
        font-size: 10px;
    }

}

@media (min-width: 992px){
    main{
        grid-column: 1 / span 12;
    }

}